<resources>

    <style name="Widget.Theme.AidsDemo.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.AidsDemo.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
    <!-- 自定义 RadioButton 样式 -->
    <style name="MyRadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:buttonTint">@color/radio_button_tint_color</item>
    </style>

    <!-- 定义 RadioButton 选中和未选中的颜色 -->
    <color name="radio_button_tint_color">#1B4668</color>
</resources>