<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AidsDemo" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#144668</item>
        <item name="colorPrimaryDark">@color/wyc</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:fontFamily">@font/helveticalt45light</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AidsDemo.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AidsDemo.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AidsDemo.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HideStyle" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="MyMenuItem" parent="android:Widget.TextView">
        <item name="android:paddingTop">20dp</item>
        <item name="android:textSize">22sp</item>

    </style>

    <style name="Theme.AidsDemo.Fullscreen" parent="Theme.AidsDemo">
        <item name="android:actionBarStyle">@style/Widget.Theme.AidsDemo.ActionBar.Fullscreen</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.AidsDemo.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>