<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/index_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AidsDemo"
        tools:targetApi="31">
        <activity
            android:name=".open"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:theme="@style/Theme.AidsDemo.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AidsDemo.NoActionBar" />
        <activity
            android:name=".uploadXPic"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".mine"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".message"
            android:theme="@style/Theme.AidsDemo.NoActionBar" />
    </application>

</manifest>