<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/aboutus"
            android:iconTint="@color/white"
            android:title="About Us" />
<!--        <item-->
<!--            android:id="@+id/physicians"-->
<!--            android:icon="@drawable/physicians"-->
<!--            android:iconTint="@color/white"-->
<!--            android:title="For Physicians" />-->
<!--        <item-->
<!--            android:id="@+id/patients"-->
<!--            android:checked="true"-->
<!--            android:icon="@drawable/patient1"-->
<!--            android:iconTint="@color/white"-->
<!--            android:title="For Patients" />-->
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/contact"
            android:iconTint="@color/white"
            android:title="Contact Us" />
    </group>
</menu>