<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".uploadXPic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@color/wyc"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/uploadXPic_back"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/wyc_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="Department recommendation"/>


        <!-- 你可以在这个区域添加你想在顶部长条块中显示的其他元素 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/menu_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Based on the pictures you uploaded, we recommend that you go to the following departments for treatment"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/wyc_x_pic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#151515" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="9"
                    android:text="Oral, Dental, and Pulp Medicine Department"
                    android:textColor="@color/wyc"
                    android:textSize="35sp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/wyc_right_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10sp"
                android:background="#B3B1B1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="9"
                    android:text="Oral and Periodontal Department"
                    android:textColor="@color/wyc"
                    android:textSize="35sp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/wyc_right_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B3B1B1" />
        </LinearLayout>
    </LinearLayout>
    <!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        android:src="@drawable/wyc_picture" />
</LinearLayout>